.item
	background: rgba(0,0,0,.1)
	padding: 10px 15px 15px 15px
	border-radius: 3px
	margin-bottom: 10px

.item > .dragging
	opacity: 0.2

.item > span
	color: rgba(0,0,0,.4)

.item > p
	font-weight: bold

.draggable > .header
	color: #0091ea

.draggable > .header::after
	content: " ✚"
	font-weight: bold